#include "note.h"
#include "interval.h"
#include "accord.h"
#include "scale.h"
#include "polyphony.h"
#include "key.h"

/*
 Подсказка будущему мне:
 Огораживать #ifndef-ами нужно только .h файл.
 А в .cpp файл нужно просто добавить #include "headers.h".

 Важен понядок объявления .h файлов и .cpp файлов в заголовочных файлах (core.h):
 Сначала .cpp а потом .h (хз почему, но это работает)
 
 Не обязатеьно в каждом файле вставлять headers.
 В .h файле нужно включить только используемые библиотеки, а в .cpp файле достаточно включить одноименный .h файл.
 **Данный прототип работает. Следуй ему и не вздумай психовать 

*/


