/*
 * Объект, символизирующий ноту вне тональности и ритма.
 * Пояснение к атрибутам:
 *
 * name:
 *   Имя ноты, рабочий диапазон от 'a' до 'g'.
 *   В угоду простоте вычислений нота b равна си бекару. 
 *   Следовательно, bes - си бемоль.
 * sygn:
 *   Знак альтерации ноты. 
 *   Случайный и ключевой знак не отличается. 
 *   Бекар и отсутствие знака также идентичны.
 * octave:
 *   Октава ноты. Отсчитывается от ля (a) суб контр октавы.
*/
#ifndef N
#define N

#include <string>

using namespace std;

struct Note{

public:
	Note();

	char name;
	int sygn;
	int octave;

	void enharmonyChange(bool);// 0 - нисходящая замена, 1 - восходящая.
	int getHeight();           // Высота относительно ля суб контр октавы
	string getName();          // Возвращает имя в буквенной форме
	void change(string);       // Изменяет ноту по буквенному обозначению
};

#endif
